URLs:
    https://www.example.comLinks
    https://subdomain.example.org/pageLinks
    

Phone numbers (various formats):
    (123) 456-7890
    123-456-7890
    123.456.7890

Email addresses:
    user@example.com
    firstname.lastname@company.co.uk
    hi@////
    hello@@@hw...hi.com

Credit card numbers:
    1234 5678 9012 3456
    1234-5678-9012-3456

Time:
    14:30
    2:30 PM
    28:70
    1:71 AM

HTML tags:
    <p>
    <div class="example">
    <img src="image.jpg" alt="description">

Hashtags:
    #example
    #ThisIsAHashtag

Currency amounts:
    $19.99
    $1,234.56